<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file"
        android:title="状态"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/pending"
                android:title="pending" />
            <item
                android:id="@+id/picking"
                android:title="picking" />
            <item
                android:id="@+id/done"
                android:title="done" />
        </menu>
    </item>
</menu>