# ReactNative

./: index.android.js  package.json
android/: EZDevlivery.jks  build.gradle  gradle.properties  开发文档.md
android/app/: build.gradle  fabric.properties  proguard-project.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/color/: selector_text_blue_black.xml
android/app/src/main/res/drawable/: review_product_item_rating_drawable_selector.xml  selector_cbox.xml  selector_point.xml  shape_bg_spinner.xml  shape_blue_bg.xml
android/app/src/main/res/layout/: activity_d2d_list.xml  activity_d2d_remark.xml  activity_d2d_sign.xml  activity_driver_queue.xml  activity_job_detail.xml  activity_layout_picking.xml  activity_layout_picking_nh.xml  activity_layout_scan.xml  activity_login.xml  activity_my_job.xml  activity_my_setting.xml  activity_parcel_detail.xml  activity_parcel_list.xml  activity_remark.xml  activity_scan_parcel2box.xml  activity_scan_search_detail.xml  activity_search_parcel.xml  activity_sign_scan.xml  activity_start_picking.xml  dialog_date_picker.xml  dialog_layout_msg.xml  item_activity_picking.xml  item_activity_picking_nh.xml  item_box_mapping.xml  item_list_d2d_activity.xml  item_my_job.xml  item_pick.xml  item_recycle_view_pick.xml  item_recyclerview_remark.xml  list_item_popwindow.xml  list_parcel.xml  list_row.xml  (+4 more)
android/gradle/wrapper/: gradle-wrapper.properties
android/zxing/: .gitignore  build.gradle
android/zxing/src/main/: AndroidManifest.xml
(+90 files in other folders)
