ext {
    configuration = [
            applicationId    : "com.ezbuy.ezbiz",//由于产品提出需要提供两个不一样的app name ezbiz,ezDelivery
            buildToolsVersion: "24.0.2",
            compileVersion   : 24,
            minSdk           : 16,
            targetSdk        : 24,
            version_code     : 517,
            version_name     : "5.1.7",
    ]

    libraries = [
            supportVersion    : "23.0.1",
            volleyVersion     : "1.0.19",
            gsonVersion       : "2.4",
            qiqiuVersion      : "7.0.8",
            pgyerVersion      : "2.2.2",
            rpcVersion        : 176,
    ]
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'http://192.168.199.65/' }
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
subprojects {
    configurations.all {
        resolutionStrategy {
            // https://github.com/facebook/react-native/issues/6152
            force 'com.android.support:support-v4:23.0.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}