<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/capture" />

    <TextView
        android:id="@+id/box_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:paddingLeft="8dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:text="boxNum:1234557754145" />

    <TextView
        android:id="@+id/parcel_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_num"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        tools:text="parcelNubs:1234557754145" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorMain"
        android:onClick="onConfirm"
        android:text="@string/confirm"
        android:textColor="@android:color/white" />

    <RadioGroup
        android:id="@+id/box_parcel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/confirm"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="@string/box"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/parcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/parcel"
            android:textColor="#FFFFFF" />
    </RadioGroup>
</RelativeLayout>