<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parcel_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_parcel_num"
                style="@style/parcel_detail_text_view_style" />

            <TextView
                android:id="@+id/tv_user_id"
                style="@style/parcel_detail_text_view_style" />

            <TextView
                android:id="@+id/tv_telephone"
                style="@style/parcel_detail_text_view_style" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/parcel_detail_text_view_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#FF33b5e5">

            <com.daigou.selfstation.view.HandWriteView
                android:id="@+id/drawing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ff33b5e5"
            android:text="@string/clear"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/service_score"
                android:textSize="16dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/review_product_item_ratingbar_style"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1.0" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_acknowledge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ff33b5e5"
            android:text="@string/acknowledge"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>