<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="beginning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/delivery_method"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:id="@+id/job_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:id="@+id/bp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/serial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/begin_picking"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:background="#D4E157"
                android:gravity="center"
                android:text="开始拣货" />

            <TextView
                android:id="@+id/task_transfer"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:background="#29B6F6"
                android:gravity="center"
                android:text="转给他人" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>