<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:divider="?android:attr/listDivider"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:showDividers="middle">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/selector_cbox"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/BP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="@string/bp" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="@string/prompt_user_id" />

        <TextView
            android:id="@+id/shelf_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="jskgjsakf" />

        <TextView
            android:id="@+id/parcel_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="FB2y7462874682" />


        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/black"
            tools:text="2121kg" />

        <TextView
            android:id="@+id/parcel_bp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@android:color/black"
            tools:text="30p20b" />
        <TextView
            android:id="@+id/station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_light"
            tools:text="A" />

        <TextView
            android:id="@+id/box_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textColor="@android:color/black"
            tools:text="jjj5445456" />

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:background="@color/colorMain"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/save"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="4dp"
        android:visibility="gone" />
</LinearLayout>


