<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.zxing.client.android.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom">

        <RadioGroup
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/shelf_rb"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shelf"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/parcel_rb"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="@string/parcel"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/pick_up_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pick_up"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <ImageView
            android:id="@+id/barcode_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/scan"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/shelf_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:padding="@dimen/half_padding"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/parcel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shelf_id"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:padding="@dimen/half_padding"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:hint="@string/code"
            android:imeOptions="actionDone"
            android:paddingLeft="8dp"
            android:singleLine="true" />


        <TextView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</FrameLayout>
